# Trincard Configuration
VITE_API_URL=https://trincard.site

# Payment Configuration
STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key_here
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here

# PIX Configuration
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-6336361497428467-120511-1284e6068a1058ae45bcdb775c2be102-1823841586
MERCADO_PAGO_PUBLIC_KEY=APP_USR-24fe9d88-6a44-4976-946d-3a8f8d8b9eeb